# Belatrix-SF-JobLogger

JobSimpleLogger/: Code Review.docx  JobSimpleLogger.sln
JobSimpleLogger/JobSimpleLogger/: AsyncLogger.cs  ILogger.cs  JobSimpleLogger.csproj  LogEventInfo.cs  LogEventMsgSet.cs  MessageTransmitter.cs  Program.cs  SimpleLogger.cs  TaskExtensions.cs
JobSimpleLogger/JobSimpleLogger/Enums/: LogType.cs  SeverityLevel.cs
JobSimpleLogger/JobSimpleLogger/Exceptions/: LoggerException.cs
JobSimpleLogger/JobSimpleLogger/Loggers/: ConsoleLogger.cs  DataBaseLogger.cs  FileLogger.cs
JobSimpleLogger/JobSimpleLogger/Utils/: MessageBuilder.cs
JobSimpleLogger/LoggerTest/: App1.config  LoggerTest.cs  LoggerTest.csproj
JobSimpleLogger/LoggerTest/Utility/: ConsoleHelper.cs  DataHelper.cs  FileHelper.cs
